<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Degustazioni Vino Valle d’Aosta | Les Crêtes</title>
    <meta name="description" content="Vivi un’esperienza unica da Les Crêtes: degustazioni vini, cantina e vigneti nel cuore della Valle d’Aosta. Prenota subito la tua visita.">
    <meta property="og:title" content="Degustazioni Vino Valle d’Aosta | Les Crêtes">
    <meta property="og:description" content="Vivi un’esperienza unica da Les Crêtes: degustazioni vini, cantina e vigneti nel cuore della Valle d’Aosta. Prenota subito la tua visita.">
    <meta property="og:image" content="img/thumbnail.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="it_IT">
    <link rel="stylesheet" href="core.css">
</head>
<body>
    <nav>
        <ul class="nav-menu">
            <li>
                <a href="#" class="nav-link dropdown">identità</a>
            </li>
            <li>
                <a href="#" class="nav-link">vini</a>
            </li>
            <li>
                <a href="#" class="nav-link">devin cosmetica</a>
            </li>
            <li>
                <a href="#" class="nav-link">eventi</a>
            </li>
        </ul>
        <a href="#" class="nav-logo">
            <img src="img/logo.svg" height="60" alt="logo">
        </a>
        <ul class="nav-menu">
            <li>
                <a href="#" class="nav-link dropdown">esperienza</a>
            </li>
            <li>
                <a href="#" class="nav-link">gift card</a>
            </li>
            <li>
                <a href="#" class="nav-link">store locator</a>
            </li>
            <li>
                <a href="#" class="nav-link dropdown">
                    <img src="img/globe.svg" width="16" height="16" alt="globe icon">
                    it
                </a>
            </li>
        </ul>
        <button class="mobile">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="mobile-menu">
            <li>
                <a href="#" class="nav-link dropdown">identità</a>
            </li>
            <li>
                <a href="#" class="nav-link">vini</a>
            </li>
            <li>
                <a href="#" class="nav-link">devin cosmetica</a>
            </li>
            <li>
                <a href="#" class="nav-link dropdown">esperienza</a>
            </li>
            <li>
                <a href="#" class="nav-link">gift card</a>
            </li>
            <li>
                <a href="#" class="nav-link">store locator</a>
            </li>
        </ul>
    </nav>
    <section>
        <div class="head">
            <h1 class="head-title">Prenota subito l’esperienza più adatta a te!</h1>
            <h2 class="head-subtitle">Ti aspettiamo per farti scoprire il mondo, raccontato dai nostri vini e dalla nostra storia.</h2>
        </div>
    </section>
</body>
<script type="text/javascript" src="core.js"></script>
</html>
